proto_src/mlpiot/proto/scene_description.proto

syntax = "proto3";

package mlpiot.proto;

import "mlpiot/proto/google_color.proto";
import "mlpiot/proto/google_geometry.proto";
import "mlpiot/proto/google_timestamp.proto";
import "mlpiot/proto/image.proto";


message SceneDescriptorMetadata {
    string name = 1;
    int32 version = 2;
    string payload = 3;
}

message ObjectInScene {
    string class_name = 1;
    string class_icon_url = 2;
    BoundingPoly bounding_box = 3;
    float confidence = 4;  // 0 - 1
    float score = 5;
    Color color = 6;
    string payload = 7;
}

message SceneDescription {
    Timestamp timestamp = 1;
    SceneDescriptorMetadata metadata = 2;
    repeated ObjectInScene objects = 3;
    Image annotated_image = 4;
    int64 input_image_id = 5;
}
